@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(255, 145, 196); */
}

#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 0 auto;
}

#logo img{
    height: 40px;
    filter: invert(1);
}

#navbar{
    background-color: rgb(3, 3, 3);
    padding: 8px 258px;
    font-family: 'Satisfy', cursive;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}

#navbar li{
    list-style: none;
}

#navbar li a{
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    padding: 6px 27px;
}

#navbar li a:hover {
    color: rgb(253, 249, 14);
}

#introSection{
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 2.5rem;
    justify-content: center;
    padding-left:  100px;
    align-items: right;
    background: center / cover no-repeat url('/static/img/pic.jpg');
    height: 320px;
    background-color: rgb(79, 253, 27);
    padding: 10px;
}

/* #introSection:hover { */
    /* opacity: 0.3; */
    /* -webkit-transform: scaleX(-1);
    transform: scaleX(-1); */
/* } */

#introSection div.small{
    font-size: 27px;
    color: rgb(196, 18, 107);
}

#missionSection{
    /* height: 227px; */
    width: 86%;
    margin: auto;
    /* background-color: rgb(110, 195, 252); */
    padding: 10px;
}

.card{
    display: inline-table;
    /* flex-direction: column; */
    height: 90px;
    text-align: center;
    width: 30%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    padding: 11px;
    margin: 10px;
}

.card h3{
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    /* margin:5px; */
    /* margin-top:3px; */
    color: rgb(253, 11, 11);
}

.card-box{
    display: flex;
    /* background-color: rgb(248, 61, 248); */
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.card-img img{
    height: 100px;
    /* filter: invert(1); */
}

.card-text{
    font-family: 'Satisfy', cursive;
    padding: 5px;
}

#sponsersSection{
    height: 177px;
    background-color: rgb(222, 253, 83);
    padding: 10px;
}

#sponsersSection h2, #missionSection h2{
    font-size: 1.2rem;
    font-family: 'Satisfy', cursive;
    padding: 8px;
    text-align: center;
    color: rgb(112, 5, 5);
}

#missionSection h2{
    color: rgb(0, 0, 0);
}

.sponsers{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}

.sponsers img{
    height: 80px;
    margin: 0 20px;
}

/* #s2{
    height: 67px;
}
#s3{
    height: 67px;
} */

#footer{
    color: white;
    font-size: 16px;
    font-family: 'Satisfy', cursive;
    text-align: center;
    /* height: 30px; */
    background-color: rgb(0, 0, 0);
    padding: 14px;
}